# BriansUsbQuizBoxApi

./: BUILD.md  BriansUsbQuizBoxApi.sln  CHANGELOG.md  LICENSE.txt  README.md
BriansUsbQuizBoxApi/: BriansUsbQuizBoxApi.csproj  BuzzInEventArgs.cs  BuzzInStatsEventArgs.cs  ConnectionCompleteEventArgs.cs  DisconnectionEventArgs.cs  GameDoneEventArgs.cs  IQuizBoxApi.cs  IQuizBoxCoreApi.cs  LockoutTimerEnum.cs  Paddle.cs  PaddleColorEnum.cs  PaddleNumberEnum.cs  QuizBoxApi.cs  QuizBoxCoreApi.cs  QuizBoxTypeEnum.cs
BriansUsbQuizBoxApi.Core.TestApp/: BriansUsbQuizBoxApi.Core.TestApp.csproj  Program.cs
BriansUsbQuizBoxApi.Event.TestApp/: Program.cs
BriansUsbQuizBoxApi.TestApp/: BriansUsbQuizBoxApi.TestApp.csproj  Program.cs
BriansUsbQuizBoxApi.Tests/: BriansUsbQuizBoxApi.Tests.csproj  PaddleTests.cs  QuizBoxApiTests.cs  QuizBoxApiTestsCommon.cs  QuizBoxApiTestsV1.cs
BriansUsbQuizBoxApi.Tests/Helpers/: CommandHeaderHelpersTests.cs  PaddleHelpersTests.cs  TimeHelpersTests.cs
BriansUsbQuizBoxApi.Tests/Protocols/: BoxCommandTests.cs  BoxStatusTests.cs  BoxStatusTestsV1.cs
BriansUsbQuizBoxApi.Tests/StateMachines/: GameStatusByteSMTest.cs  GameStatusByteSMTestV1.cs  StatusByteSMTest.cs  WinnerByteSMTests.cs
BriansUsbQuizBoxApi/Exceptions/: DisconnectionException.cs  MultipleDevicesException.cs  NotConnectedException.cs
BriansUsbQuizBoxApi/Helpers/: CommandHeaderHelpers.cs  DebugHelpers.cs  PaddleHelpers.cs  TimeHelpers.cs
BriansUsbQuizBoxApi/Protocol/: BoxCommand.cs  BoxStatus.cs  BuzzerConstants.cs  CommandHeaderByte.cs  StatusByte.cs  WinnerByte.cs
BriansUsbQuizBoxApi/Protocols/: BoxCommand.cs  BoxCommandReport.cs  BoxStatus.cs  BoxStatusReport.cs  BuzzerConstants.cs  CommandHeaderByte.cs  StatusByte.cs  WinnerByte.cs
BriansUsbQuizBoxApi/StateMachines/: GameStatusByteSM.cs  StatusByteSM.cs  WinnerByteSM.cs
docs/: DOCS_README.md  Quixbox_Instructions.docx  USB QUIZ BOX SOFTWARE 1p1.docx  USB QUIZ BOX SOFTWARE 1p2.docx
